# =============================================================================
# Masar Frontend Dockerfile
# Multi-stage build for React Application
# Optimized for OpenShift deployment with nginx
# =============================================================================

# Stage 1: Build React Application
FROM docker.io/library/node:20-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY frontend/ ./

# Build arguments for API URL (injected at build time)
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN npm run build

# =============================================================================
# Stage 2: Production nginx image
# =============================================================================
FROM docker.io/library/nginx:1.25-alpine as runtime

# Labels for OpenShift
LABEL io.k8s.description="Masar Frontend - React Application" \
      io.k8s.display-name="Masar Frontend" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="react,nginx,frontend,masar" \
      maintainer="Masar Team"

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY openshift/nginx.conf /etc/nginx/nginx.conf

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx cache and run directories with proper permissions
# OpenShift runs containers as arbitrary UID in root group (0)
RUN mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp \
             /var/run \
    && chmod -R g+rwX /var/cache/nginx \
    && chmod -R g+rwX /var/run \
    && chmod -R g+rwX /usr/share/nginx/html \
    && chgrp -R 0 /var/cache/nginx \
    && chgrp -R 0 /var/run \
    && chgrp -R 0 /usr/share/nginx/html \
    && chgrp -R 0 /etc/nginx

# Create runtime config script for environment variable injection
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-envsubst-on-config.sh && \
    echo 'envsubst "\$BACKEND_SERVICE_URL" < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf 2>/dev/null || true' >> /docker-entrypoint.d/40-envsubst-on-config.sh && \
    chmod +x /docker-entrypoint.d/40-envsubst-on-config.sh

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Expose port 8080 (non-privileged port for OpenShift)
EXPOSE 8080

# Run as non-root user
USER 1001

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
